[Compiler]
A=0
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=1
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1073741824
ExeDescription=SharpProcess
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLIE50;INETDB50;INET50;VCLDB50;NMFAST50;dclocx50;VCLBDE50;VCLDBX50;QRPT50;ibevnt50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;dclaxserver50;Cooltray
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi5\Projects\SharpTask\SharpTask.exe
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=BITS LLC
FileDescription=SharpProcess
FileVersion=0.6.0.0
InternalName=
LegalCopyright=SharpProcess
LegalTrademarks=
OriginalFilename=
ProductName=SharpProcess
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=F:\Delphi Projects\My Objects\Data Storage Objects\
[HistoryLists\hlConditionals]
Count=1
Item0=Debug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Toolbox\Assorted\SystemImageList;F:\Delphi Projects\File Manager Projects\File Manager 2000a;F:\Delphi Projects\File Manager Projects\File Manager 2000a\Forms;F:\Delphi Projects\My Components\ExplorerComponents\Constants and Resources;F:\Delphi Projects\My Components\ExplorerComponents\Images;F:\Delphi Projects\My Components\ExplorerComponents\Listview;F:\Delphi Projects\My Components\ExplorerComponents\Menus;F:\Delphi Projects\My Components\ExplorerComponents\Toolbars;F:\Delphi Projects\My Components\ExplorerComponents\Treeview;F:\Delphi Projects\My Components\WinControls\CommonTypesAndConstants;F:\Delphi Projects\My Components\WinControls\Listview;F:\Delphi Projects\My Components\WinControls\Toolbar;F:\Delphi Projects\My Components\WinControls\Treeview;F:\Delphi Projects\My Objects\CommonRoutines;F:\Delphi Projects\My Objects\Data Storage Objects;F:\Delphi Projects\My Objects\Shell Objects;F:\Delphi Projects\My Objects\Streaming;F:\Delphi Projects\My Objects\ThreadObjects;F:\Delphi Projects\My Objects\User Interface Objects;F:\Delphi Projects\My Objects\OLE Objects;F:\Delphi Projects\My Objects\OLE Objects\ClipboardFormats;F:\Delphi Projects\Useful Routines
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Toolbox\Assorted\SystemImageList;F:\Delphi Projects\File Manager Projects\File Manager 2000a;F:\Delphi Projects\File Manager Projects\File Manager 2000a\Forms;F:\Delphi Projects\My Components\ExplorerComponents\Constants and Resources;F:\Delphi Projects\My Components\ExplorerComponents\Images;F:\Delphi Projects\My Components\ExplorerComponents\Listview;F:\Delphi Projects\My Components\ExplorerComponents\Menus;F:\Delphi Projects\My Components\ExplorerComponents\Toolbars;F:\Delphi Projects\My Components\ExplorerComponents\Treeview;F:\Delphi Projects\My Components\WinControls\CommonTypesAndConstants;F:\Delphi Projects\My Components\WinControls\Listview;F:\Delphi Projects\My Components\WinControls\Toolbar;F:\Delphi Projects\My Components\WinControls\Treeview;F:\Delphi Projects\My Objects\CommonRoutines;F:\Delphi Projects\My Objects\Data Storage Objects;F:\Delphi Projects\My Objects\Shell Objects;F:\Delphi Projects\My Objects\Streaming;F:\Delphi Projects\My Objects\ThreadObjects;F:\Delphi Projects\My Objects\User Interface Objects;F:\Delphi Projects\My Objects\OLE Objects;F:\Delphi Projects\My Objects\OLE Objects\ClipboardFormats;F:\Delphi Projects\Useful Routines
Item3=$(DELPHI)\Lib\Debug;F:\Delphi Projects\File Manager Projects\File Manager 2000a;F:\Delphi Projects\File Manager Projects\File Manager 2000a\Forms;F:\Delphi Projects\My Components\ExplorerComponents\Constants and Resources;F:\Delphi Projects\My Components\ExplorerComponents\Images;F:\Delphi Projects\My Components\ExplorerComponents\Listview;F:\Delphi Projects\My Components\ExplorerComponents\Menus;F:\Delphi Projects\My Components\ExplorerComponents\Toolbars;F:\Delphi Projects\My Components\ExplorerComponents\Treeview;F:\Delphi Projects\My Components\WinControls\CommonTypesAndConstants;F:\Delphi Projects\My Components\WinControls\Listview;F:\Delphi Projects\My Components\WinControls\Toolbar;F:\Delphi Projects\My Components\WinControls\Treeview;F:\Delphi Projects\My Objects\CommonRoutines;F:\Delphi Projects\My Objects\Data Storage Objects;F:\Delphi Projects\My Objects\Shell Objects;F:\Delphi Projects\My Objects\Streaming;F:\Delphi Projects\My Objects\ThreadObjects;F:\Delphi Projects\My Objects\User Interface Objects;F:\Delphi Projects\My Objects\OLE Objects;F:\Delphi Projects\My Objects\OLE Objects\ClipboardFormats;F:\Delphi Projects\Useful Routines;$(DELPHI)\Toolbox\Assorted\SystemImageList
Item4=F:\Delphi Projects\File Manager Projects\File Manager 2000a;F:\Delphi Projects\File Manager Projects\File Manager 2000a\Forms;F:\Delphi Projects\My Components\ExplorerComponents\Constants and Resources;F:\Delphi Projects\My Components\ExplorerComponents\Images;F:\Delphi Projects\My Components\ExplorerComponents\Listview;F:\Delphi Projects\My Components\ExplorerComponents\Menus;F:\Delphi Projects\My Components\ExplorerComponents\Toolbars;F:\Delphi Projects\My Components\ExplorerComponents\Treeview;F:\Delphi Projects\My Components\WinControls\CommonTypesAndConstants;F:\Delphi Projects\My Components\WinControls\Listview;F:\Delphi Projects\My Components\WinControls\Toolbar;F:\Delphi Projects\My Components\WinControls\Treeview;F:\Delphi Projects\My Objects\CommonRoutines;F:\Delphi Projects\My Objects\Data Storage Objects;F:\Delphi Projects\My Objects\Shell Objects;F:\Delphi Projects\My Objects\Streaming;F:\Delphi Projects\My Objects\ThreadObjects;F:\Delphi Projects\My Objects\User Interface Objects;F:\Delphi Projects\My Objects\OLE Objects;F:\Delphi Projects\My Objects\OLE Objects\ClipboardFormats;F:\Delphi Projects\Useful Routines;$(DELPHI)\Toolbox\Assorted\SystemImageList
Item5=$(DELPHI)\Source\Vcl
Item6=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Vcl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=F:\Delphi Projects\File Manager Projects\File Manager 2000a\Output
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=F:\Delphi Projects\File Manager Projects\File Manager 2000a\Output
