<SharpCenter>
  <Default>
      <Icon>Appearance.png</Icon>
      <Name>Appearance</Name>
  </Default>
  <Sections>
    <Icons> 
      <Dll>_Themes\_themedlls\IconList.dll</Dll>
      <Icon>_Themes\_themedlls\IconList.png</Icon>
    </Icons>
      <Desktop> 
      <Dll>_Themes\_themedlls\DesktopTheme.dll</Dll>
      <Icon>_Themes\_themedlls\Desktop.png</Icon>
    </Desktop>
    <Curses> 
      <Dll>_Themes\_themedlls\CursorList.dll</Dll>
      <Icon>_Themes\_themedlls\Cursor.png</Icon>
    </Curses>
    <Skin> 
      <Dll>_Themes\_themedlls\SkinList.dll</Dll>
      <Icon>_Themes\_themedlls\ThemeSkinList.png</Icon>
    </Skin>
	<Glass> 
      <Dll>_Themes\_themedlls\Glass.dll</Dll>
      <Icon>_Themes\_themedlls\Glass.png</Icon>
    </Glass>
    <Scheme> 
      <Dll>_Themes\_themedlls\SchemeList.dll</Dll>
      <Icon>_Themes\_themedlls\Scheme.png</Icon>
    </Scheme>
    <Wallpaper> 
      <Dll>_Themes\_themedlls\Wallpaper.dll</Dll>
	  <Icon>_Themes\_themedlls\Wallpaper.png</Icon>
    </Wallpaper>
    <Font> 
      <Dll>_Themes\_themedlls\Font.dll</Dll>
      <Icon>_Themes\_themedlls\font.png</Icon>
    </Font>
  </Sections> 
</SharpCenter>