<?xml version="1.0" encoding="iso-8859-1"?>
<SharpCenter>
  <Sections>
    <SharpDesk>
      <Dll>_Components\_Componentdlls\DesktopSettings.dll</Dll>
      <Help>_Components\_ComponentsHelp\DesktopSettings.xml</Help>
      <Icon>desktopEdit.png</Icon>
    </SharpDesk>
    <SharpDeskArea>
      <Dll>_Services\_Servicedlls\DeskArea.dll</Dll>
      <Icon>_Services\_ServiceDlls\DeskArea.png</Icon>
      <Help>_Services\_ServiceHelp\DeskArea.xml</Help>
    </SharpDeskArea>
  </Sections>
</SharpCenter>