[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\PB5 Output\Objects
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\SharpDesk\Units\;..\..\Common\SharpApi\
Packages=vcl;rtl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=C:\PB5 Output\SharpDesk.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=5
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=Low Dimension Int.
FileDescription=Dynamic Recycle bin status
FileVersion=0.5.0.0
InternalName=
LegalCopyright=Low Dimension International
LegalTrademarks=
OriginalFilename=RecycleBin.dll
ProductName=RecycleBin Object
ProductVersion=0.5.0.0
Author=Billi Berserker
[Excluded Packages]
c:\programme\borland\delphi6\Bin\stride60.bpl=IDE-Package für String-Ressourcen-Editor
c:\programme\borland\delphi6\Bin\proide60.bpl=Borland Kern-IDE-Package
C:\Programme\Borland\Delphi6\Bin\vclhie60.bpl=Package für die Unterstützung von Internet Explorer Hosting
c:\programme\borland\delphi6\Bin\delphipro60.bpl=Borland Delphi Professional IDE-Package
c:\programme\borland\delphi6\Bin\designdgm60.bpl=Borland Modul Diagram Editview
c:\programme\borland\delphi6\Bin\delphicorba60.bpl=Borland Delphi Kern-IDE CORBA-Package
C:\Programme\Borland\Delphi6\Bin\corbaide60.bpl=Borland Kern-IDE-CORBA-Package
c:\programme\borland\delphi6\Bin\delphient60.bpl=C++Builder Enterprise IDE-Package
c:\programme\borland\delphi6\Bin\xmlide60.bpl=Borland XML IDE-Package
c:\programme\borland\delphi6\Bin\direct60.bpl=Borland Direct IDE-Package
C:\Programme\Borland\Delphi6\Projects\Bpl\JvCustomD6D.bpl=JVCL Custom Controls
C:\Programme\Borland\Delphi6\Projects\Bpl\JvInterpreterD6D.bpl=JVCL Interpreter Components
c:\programme\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX-Datenbankkomponenten
c:\programme\borland\delphi6\bin\dclclxstd60.bpl=Borland CLX-Standardkomponenten
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\Sandbox\Common\SharpAPI;C:\Sandbox\SharpDesk\Units
Item1=C:\Sandbox\Common\SharpAPI
Item2=C:\Dokumente\Delphi\SharpE\Components\SharpDesk\24.10.2004\Units
Item3=F:\units\GR32
