# SharpEnviro

./: .gitignore  Create Output Directory Structure.bat  README.md  SharpCompile.xml  SharpCompileD2007.xml  build.bat  build2.bat  clean.bat  dcc32.cf~  madExcept.reg
Common/Libraries/SharpSearch/: Helpers.cs  ISearchData.cs  SQLiteDatabase.cs  SearchData.cs  SearchLocation.cs  SearchManager.cs  SharpSearch.csproj  SharpSearchDatabase.cs
Common/Libraries/SharpSearch.WPF/: SearchWindow.xaml  SearchWindow.xaml.cs  SharpSearch.WPF.csproj
Common/Libraries/SharpSearch.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/Libraries/SharpSearch.WPF/Themes/: ExpressionDark.xaml
Common/Libraries/SharpSearch/Properties/: AssemblyInfo.cs
Components/: Components.sln
Components/ExplorerNET/: App.config  Explorer.csproj  Explorer.manifest  Explorer.sln  NativeWindowEx.cs  Program.cs  WPFRuntime.cs
Components/ExplorerNET/Properties/: AssemblyInfo.cs
Components/ExplorerNET/ShellServices/: IOleCommandTarget.cs  OleCommandExecOption.cs  OleCommandID.cs  ShellServiceObject.cs  ShellServices.cs
Components/SharpSearchNET/: App.xaml  App.xaml.cs  ExitCode.cs  SearchCallback.cs  SearchLocation.cs  SearchManager.cs  SearchResult.cs  SearchResultData.cs  Settings.cs  SharpSearchNET.csproj  SharpSearchNET.sln  Window1.xaml  Window1.xaml.cs
Components/SharpSearchNET/Locations/: SearchDirectory.cs
Components/SharpSearchNET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Components/SharpSearchNET/Themes/: ShinyBlue.xaml
Documentation/: MDK.tex  SDK.tex
Installer/: DotNETCheck.ini  InstallBanner.psd  RunningComponents.ini  SetShell.ini  SettingsSelect.ini  SharpE-0.8-Setup.nsi  UnsetShell.ini
Plugins/: clean.bat
Project Groups/: Components.bdsgroup  Components.groupproj  Configurations-Components.groupproj  (+14 more)
(+2735 files in other folders)
