<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7ac05336-da5e-4f66-b251-f6e838ca9977}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\Plugins\Configurations\Objects\Clock\Clock.dproj" />
    <Projects Include="..\Plugins\Configurations\Objects\Drive\Drive.dproj" />
    <Projects Include="..\Plugins\Configurations\Objects\Image\Image.dproj" />
    <Projects Include="..\Plugins\Configurations\Objects\Link\Link.dproj" />
    <Projects Include="..\Plugins\Configurations\Objects\RecycleBin\RecycleBin.dproj" />
    <Projects Include="..\Plugins\Configurations\Objects\Weather\Weather.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Image">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Image\Image.dproj" Targets="" />
  </Target>
  <Target Name="Image:Clean">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Image\Image.dproj" Targets="Clean" />
  </Target>
  <Target Name="Image:Make">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Image\Image.dproj" Targets="Make" />
  </Target>
  <Target Name="Link">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Link\Link.dproj" Targets="" />
  </Target>
  <Target Name="Link:Clean">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Link\Link.dproj" Targets="Clean" />
  </Target>
  <Target Name="Link:Make">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Link\Link.dproj" Targets="Make" />
  </Target>
  <Target Name="RecycleBin">
    <MSBuild Projects="..\Plugins\Configurations\Objects\RecycleBin\RecycleBin.dproj" Targets="" />
  </Target>
  <Target Name="RecycleBin:Clean">
    <MSBuild Projects="..\Plugins\Configurations\Objects\RecycleBin\RecycleBin.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecycleBin:Make">
    <MSBuild Projects="..\Plugins\Configurations\Objects\RecycleBin\RecycleBin.dproj" Targets="Make" />
  </Target>
  <Target Name="Clock">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Clock\Clock.dproj" Targets="" />
  </Target>
  <Target Name="Clock:Clean">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Clock\Clock.dproj" Targets="Clean" />
  </Target>
  <Target Name="Clock:Make">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Clock\Clock.dproj" Targets="Make" />
  </Target>
  <Target Name="Weather">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Weather\Weather.dproj" Targets="" />
  </Target>
  <Target Name="Weather:Clean">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Weather\Weather.dproj" Targets="Clean" />
  </Target>
  <Target Name="Weather:Make">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Weather\Weather.dproj" Targets="Make" />
  </Target>
  <Target Name="Drive">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Drive\Drive.dproj" Targets="" />
  </Target>
  <Target Name="Drive:Clean">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Drive\Drive.dproj" Targets="Clean" />
  </Target>
  <Target Name="Drive:Make">
    <MSBuild Projects="..\Plugins\Configurations\Objects\Drive\Drive.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Image;Link;RecycleBin;Clock;Weather;Drive" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Image:Clean;Link:Clean;RecycleBin:Clean;Clock:Clean;Weather:Clean;Drive:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Image:Make;Link:Make;RecycleBin:Make;Clock:Make;Weather:Make;Drive:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>