<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{CCB8D389-B60B-4A77-BAF0-AA00677DC762}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Curses.dll">..\Plugins\Configurations\Curses\Curses.bdsproj</Projects>
      <Projects Name="Desktop.dll">..\Plugins\Configurations\Desktop\Desktop.bdsproj</Projects>
      <Projects Name="Hotkeys.dll">..\Plugins\Configurations\Hotkeys\Hotkeys.bdsproj</Projects>
      <Projects Name="IconList.dll">..\Plugins\Configurations\Icon List\IconList.bdsproj</Projects>
      <Projects Name="Scheme.dll">..\Plugins\Configurations\Scheme\Scheme.bdsproj</Projects>
      <Projects Name="SharpBarList.dll">..\Plugins\Configurations\SharpBar List\SharpBarList.bdsproj</Projects>
      <Projects Name="SharpDesk.dll">..\Plugins\Configurations\SharpDesk\SharpDesk.bdsproj</Projects>
      <Projects Name="SharpMenu.dll">..\Plugins\Configurations\SharpMenu\SharpMenu.bdsproj</Projects>
      <Projects Name="ThemeList.dll">..\Plugins\Configurations\Theme List\ThemeList.bdsproj</Projects>
      <Projects Name="ThemeSkinList.dll">..\Plugins\Configurations\Theme Skin\ThemeSkinList.bdsproj</Projects>
      <Projects Name="Wallpaper.dll">..\Plugins\Configurations\Wallpaper\Wallpaper.bdsproj</Projects>
      <Projects Name="Weather.dll">..\Plugins\Configurations\Weather\Weather.bdsproj</Projects>
      <Projects Name="Font.dll">..\Plugins\Configurations\Font\Font.bdsproj</Projects>
      <Projects Name="DeskArea.dll">..\Plugins\Configurations\DeskArea\DeskArea.bdsproj</Projects>
      <Projects Name="Image.dll">..\Plugins\Configurations\Image\Image.bdsproj</Projects>
      <Projects Name="Link.dll">..\Plugins\Configurations\Link\Link.bdsproj</Projects>
      <Projects Name="MiniScmd.dll">..\Plugins\Configurations\MiniScmd\MiniScmd.bdsproj</Projects>
      <Projects Name="Notes.dll">..\Plugins\Configurations\Notes\Notes.bdsproj</Projects>
      <Projects Name="RecycleBin.dll">..\Plugins\Configurations\RecycleBin\RecycleBin.bdsproj</Projects>
      <Projects Name="ModuleManager.dll">..\Plugins\Configurations\Module Manager\ModuleManager.bdsproj</Projects>
      <Projects Name="QuickScript.dll">..\Plugins\Configurations\QuickScript\QuickScript.bdsproj</Projects>
      <Projects Name="BatteryMonitor.dll">..\Plugins\Configurations\BatteryMonitor\BatteryMonitor.bdsproj</Projects>
      <Projects Name="VWM.dll">..\Plugins\Configurations\VWM\VWM.bdsproj</Projects>
      <Projects Name="VWMService.dll">..\Plugins\Configurations\VWMService\VWMService.bdsproj</Projects>
      <Projects Name="Targets">Curses.dll Desktop.dll Hotkeys.dll IconList.dll Scheme.dll SharpBarList.dll SharpDesk.dll SharpMenu.dll ThemeList.dll ThemeSkinList.dll Wallpaper.dll Weather.dll Font.dll DeskArea.dll Image.dll Link.dll MiniScmd.dll Notes.dll RecycleBin.dll ModuleManager.dll QuickScript.dll BatteryMonitor.dll VWM.dll VWMService.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
