<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B8686083-C3F7-4FB7-BEEF-B8A5D4E26A4B}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Button.dll">..\Plugins\Modules\Button\Button.bdsproj</Projects>
      <Projects Name="Clock.dll">..\Plugins\Modules\Clock\Clock.bdsproj</Projects>
      <Projects Name="iDrop.dll">..\Plugins\Modules\iDrop\iDrop.bdsproj</Projects>
      <Projects Name="MemoryMonitor.dll">..\Plugins\Modules\Memory Monitor\MemoryMonitor.bdsproj</Projects>
      <Projects Name="MiniScmd.dll">..\Plugins\Modules\MiniScmd\MiniScmd.bdsproj</Projects>
      <Projects Name="SystemTray.dll">..\Plugins\Modules\SystemTray\SystemTray.bdsproj</Projects>
      <Projects Name="TaskBar.dll">..\Plugins\Modules\Taskbar\TaskBar.bdsproj</Projects>
      <Projects Name="VolumeControl.dll">..\Plugins\Modules\VolumeControl\VolumeControl.bdsproj</Projects>
      <Projects Name="CPUMonitor.dll">..\Plugins\Modules\CPU Monitor\CPUMonitor.bdsproj</Projects>
      <Projects Name="MediaController.dll">..\Plugins\Modules\MediaController\MediaController.bdsproj</Projects>
      <Projects Name="Targets">Button.dll Clock.dll iDrop.dll MemoryMonitor.dll MiniScmd.dll SystemTray.dll TaskBar.dll VolumeControl.dll CPUMonitor.dll MediaController.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
