<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{67CAB7D5-89C1-4C34-B1FA-4B9CD6876066}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Link.dll">..\Plugins\Objects\Link\Link.bdsproj</Projects>
      <Projects Name="RecycleBin.dll">..\Plugins\Objects\RecycleBin\RecycleBin.bdsproj</Projects>
      <Projects Name="Image.dll">..\Plugins\Objects\Image\Image.bdsproj</Projects>
      <Projects Name="Targets">Link.dll RecycleBin.dll Image.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
