<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3f58828e-754f-478f-aaa6-6577ceb5ee2c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\Plugins\Objects\Clock\Clock.dproj" />
    <Projects Include="..\Plugins\Objects\Drive\Drive.dproj" />
    <Projects Include="..\Plugins\Objects\Image\Image.dproj" />
    <Projects Include="..\Plugins\Objects\Link\Link.dproj" />
    <Projects Include="..\Plugins\Objects\RecycleBin\RecycleBin.dproj" />
    <Projects Include="..\Plugins\Objects\Text\Text.dproj" />
    <Projects Include="..\Plugins\Objects\Weather\Weather.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Link">
    <MSBuild Projects="..\Plugins\Objects\Link\Link.dproj" Targets="" />
  </Target>
  <Target Name="Link:Clean">
    <MSBuild Projects="..\Plugins\Objects\Link\Link.dproj" Targets="Clean" />
  </Target>
  <Target Name="Link:Make">
    <MSBuild Projects="..\Plugins\Objects\Link\Link.dproj" Targets="Make" />
  </Target>
  <Target Name="RecycleBin">
    <MSBuild Projects="..\Plugins\Objects\RecycleBin\RecycleBin.dproj" Targets="" />
  </Target>
  <Target Name="RecycleBin:Clean">
    <MSBuild Projects="..\Plugins\Objects\RecycleBin\RecycleBin.dproj" Targets="Clean" />
  </Target>
  <Target Name="RecycleBin:Make">
    <MSBuild Projects="..\Plugins\Objects\RecycleBin\RecycleBin.dproj" Targets="Make" />
  </Target>
  <Target Name="Image">
    <MSBuild Projects="..\Plugins\Objects\Image\Image.dproj" Targets="" />
  </Target>
  <Target Name="Image:Clean">
    <MSBuild Projects="..\Plugins\Objects\Image\Image.dproj" Targets="Clean" />
  </Target>
  <Target Name="Image:Make">
    <MSBuild Projects="..\Plugins\Objects\Image\Image.dproj" Targets="Make" />
  </Target>
  <Target Name="Clock">
    <MSBuild Projects="..\Plugins\Objects\Clock\Clock.dproj" Targets="" />
  </Target>
  <Target Name="Clock:Clean">
    <MSBuild Projects="..\Plugins\Objects\Clock\Clock.dproj" Targets="Clean" />
  </Target>
  <Target Name="Clock:Make">
    <MSBuild Projects="..\Plugins\Objects\Clock\Clock.dproj" Targets="Make" />
  </Target>
  <Target Name="Drive">
    <MSBuild Projects="..\Plugins\Objects\Drive\Drive.dproj" Targets="" />
  </Target>
  <Target Name="Drive:Clean">
    <MSBuild Projects="..\Plugins\Objects\Drive\Drive.dproj" Targets="Clean" />
  </Target>
  <Target Name="Drive:Make">
    <MSBuild Projects="..\Plugins\Objects\Drive\Drive.dproj" Targets="Make" />
  </Target>
  <Target Name="Text">
    <MSBuild Projects="..\Plugins\Objects\Text\Text.dproj" Targets="" />
  </Target>
  <Target Name="Text:Clean">
    <MSBuild Projects="..\Plugins\Objects\Text\Text.dproj" Targets="Clean" />
  </Target>
  <Target Name="Text:Make">
    <MSBuild Projects="..\Plugins\Objects\Text\Text.dproj" Targets="Make" />
  </Target>
  <Target Name="Weather">
    <MSBuild Projects="..\Plugins\Objects\Weather\Weather.dproj" Targets="" />
  </Target>
  <Target Name="Weather:Clean">
    <MSBuild Projects="..\Plugins\Objects\Weather\Weather.dproj" Targets="Clean" />
  </Target>
  <Target Name="Weather:Make">
    <MSBuild Projects="..\Plugins\Objects\Weather\Weather.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Link;RecycleBin;Image;Clock;Drive;Text;Weather" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Link:Clean;RecycleBin:Clean;Image:Clean;Clock:Clean;Drive:Clean;Text:Clean;Weather:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Link:Make;RecycleBin:Make;Image:Make;Clock:Make;Drive:Make;Text:Make;Weather:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>