<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{5CDCD3A9-9840-469A-8788-FFFE1C901F3A}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="DeskArea.ser">..\Plugins\Services\DeskArea\DeskArea.bdsproj</Projects>
      <Projects Name="Exec.ser">..\Plugins\Services\Exec\Exec.bdsproj</Projects>
      <Projects Name="Hotkeys.ser">..\Plugins\Services\Hotkeys\Hotkeys.bdsproj</Projects>
      <Projects Name="SkinController.ser">..\Plugins\Services\Skin\SkinController.bdsproj</Projects>
      <Projects Name="Startup.ser">..\Plugins\Services\StartupApps\Startup.bdsproj</Projects>
      <Projects Name="SystemTray.ser">..\Plugins\Services\SystemTray\SystemTray.bdsproj</Projects>
      <Projects Name="Weather.ser">..\Plugins\Services\Weather\Weather.bdsproj</Projects>
      <Projects Name="Actions.ser">..\Plugins\Services\Actions\Actions.bdsproj</Projects>
      <Projects Name="cursors.ser">..\Plugins\Services\Cursors\cursors.bdsproj</Projects>
      <Projects Name="TaskSwitch.ser">..\Plugins\Services\TaskSwitch\TaskSwitch.bdsproj</Projects>
      <Projects Name="TaskManager.ser">..\Plugins\Services\TaskManager\TaskManager.bdsproj</Projects>
      <Projects Name="SystemActions.ser">..\Plugins\Services\SystemActions\SystemActions.bdsproj</Projects>
      <Projects Name="Targets">DeskArea.ser Exec.ser Hotkeys.ser SkinController.ser Startup.ser SystemTray.ser Weather.ser Actions.ser cursors.ser TaskSwitch.ser TaskManager.ser SystemActions.ser</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
