unit SkinScript;

interface

function InitAnimation : integer;
function OnAnimate : boolean;

implementation

function InitAnimation : integer;
begin
  result := 50;
end;

function OnAnimate : boolean;
begin
  DecreaseAlpha('0',4);  
  DecreaseAlpha('1',4);
  DecreaseAlpha('2',4);
  DecreaseAlpha('3',4);

  DecreaseGradientFromAlpha('gradient',24);
  IncreaseGradientToAlpha('gradient',24);
  
  if GetAlpha('0') <= 220 then
  begin
    SetAlpha('0',220);
    SetAlpha('1',220);
    SetAlpha('2',220);
    SetAlpha('3',220);
     
    SetGradientFromAlpha('gradient',48);
    SetGradientToAlpha('gradient',192);

    result := false;
  end else result := true;
end;

end.