HotKeyManager demos

The following demos are distributed with HotKeyManager:

* TestHotkeyManager - Main demo of HotKeyManager features. Especially interesting are 
                   the several different ways you can add hotkeys.

* DualHotkeys    - Demonstrates how to change already registered hotkeys, and gives
                   you an idea of how to handle multiple hotkeys in your apps.

* ListAllHotKeys - Lists all system-wide hotkeys currently in use in Windows.

* ListVirtualKeyNames - Shows a list of virtual key names. The list is useful 
                   if you have to get the numeric value of a non-alphanumeric key
                   that doesn't have a VK_xxx constant, like '/'.

* HotKeyDll      - A simple demo of using HotKeyManager in a DLL, then calling the 
                   DLL from an application.

* HotKeyService  - Example of using HotKeyManager in a service.


Troels Jakobsen
troels.jakobsen@gmail.com
