HotKeyManager, ver. 1.7.1


- ver. 1.7.1:
  * Bugfix: You couldn't unregister hotkeys containing the Win modifier key.
    Thanks to Lars Bargmann.
  * Added HotKeyService demo.

- ver. 1.7.0:
  * Added support for extended/multimedia keys.
  * Added static method IsExtendedKey.
  * The key "Num +" can now be used with the TextToHotKey method.
    Thanks to Julian Moss for telling me.
  * Added HotKeyDll demo.
  
- ver. 1.6.0:
  * The component didn't work in a DLL. This is now fixed.
  * Added the ListVirtualKeyNames demo.

- ver. 1.5.0:
  * The OnHotKeyPressed property has changed slightly (the HotKey parameter 
    is now a Cardinal in stead of a TShortCut). This means you have to change 
    the code accordingly in your existing projects that use HotKeyManager.
  * The Win modifier key is now supported.
  * Added static methods GetHotKey, HotKeyToText, and TextToHotKey.
  * Updated the TestHotKeys demo.

- ver. 1.0.0: Original release.



If you have any comments or corrections, I would very much like to
hear them.

Troels Jakobsen
delphihacker@get2net.dk

