package SharpEComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PNG_D9,
  GR32_D2005,
  vcljpg,
  JvCoreD9R,
  vclx,
  JvSystemD9R,
  vclactnband,
  xmlrtl,
  designide,
  VclSmp,
  JvStdCtrlsD9R,
  JvInterpreterD9R,
  JvCustomD9R,
  JvMMD9R,
  JvCtrlsD9R,
  Jv3rdD9R,
  PngComponentsD9,
  JvPageCompsD9R,
  SharpESkinComponents,
  Jcl,
  JclVcl,
  vcldb,
  dbrtl,
  bdertl;

contains
  uSharpeColorBox in '..\..\Delphi Components\SharpEColorBox\uSharpeColorBox.pas',
  uSharpEFontSelector in '..\..\Delphi Components\SharpEFontSelector\uSharpEFontSelector.pas',
  uSharpEFontSelectorWnd in '..\..\Delphi Components\SharpEFontSelector\uSharpEFontSelectorWnd.pas',
  uFontList in '..\..\Delphi Components\SharpEFontSelector\uFontList.pas',
  uScHotkeyEdit in '..\..\Delphi Components\SCHotkeyEdit\uScHotkeyEdit.pas',
  VKToString in '..\..\Units\SCHotkeyManager\VKToString.pas',
  uScHotkeyMgr in '..\..\Units\SCHotkeyManager\uScHotkeyMgr.pas',
  MBButtonPanel in '..\..\Delphi Components\MBButtonPanel\MBButtonPanel.pas',
  uSharpeGaugeBoxEdit in '..\..\Delphi Components\SharpEGaugeBox\uSharpeGaugeBoxEdit.pas',
  uSharpeGaugeBoxWnd in '..\..\Delphi Components\SharpEGaugeBox\uSharpeGaugeBoxWnd.pas',
  SharpERoundPanel in '..\..\Delphi Components\SharpERoundPanel\SharpERoundPanel.pas',
  SharpEListBoxEx in '..\..\Delphi Components\SharpEListBoxEx\SharpEListBoxEx.pas',
  SharpFX in '..\..\Units\SharpFX\SharpFX.pas',
  uSharpETabList in '..\..\Delphi Components\SharpETabList\uSharpETabList.pas',
  SharpEColorPanel in '..\..\Delphi Components\SharpEColorPanel\SharpEColorPanel.pas',
  SharpCenterScheme in '..\..\Delphi Components\SharpECenterScheme\SharpCenterScheme.pas',
  SharpGraphicsUtils in '..\..\Units\SharpGraphicsUtils\SharpGraphicsUtils.pas',
  uSchemeList in '..\..\..\Plugins\Configurations\Scheme\uSchemeList.pas',
  uSharpEColorPanelEx in '..\..\Delphi Components\SharpEColorPanelEx\uSharpEColorPanelEx.pas';

end.
