package SharpEComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SharpE Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  designide,
  vcljpg,
  vclx,
  vcldb,
  dbrtl,
  bdertl,
  vclactnband,
  Jcl,
  JclVcl,
  VclSmp,
  SharpESkinComponents,
{$IFDEF VER170}
  PNG_D9,
  PngComponentsD9,
  GR32_D2005,
  JvCoreD9R,
  JvSystemD9R,
  JvStdCtrlsD9R,
  JvCustomD9R,
  JvMMD9R,
  JvCtrlsD9R,
  JvInterpreterD9R,
  JvPageCompsD9R;
{$ENDIF}
{$IFDEF VER180}
  PNG_D9,
  PngComponentsD9,
  GR32_BDS2006,
{$IFDEF VER185}
  JvCoreD11R,
  JvSystemD11R,
  JvStdCtrlsD11R,
  JvCustomD11R,
  JvMMD11R,
  JvCtrlsD11R,
  JvInterpreterD11R,
  JvPageCompsD11R;
{$ELSE}
  JvCoreD10R,
  JvSystemD10R,
  JvStdCtrlsD10R,
  JvCustomD10R,
  JvMMD10R,
  JvCtrlsD10R,
  JvInterpreterD10R,
  JvPageCompsD10R;
{$ENDIF}
{$ENDIF}

contains
  SharpEFontSelector in '..\..\Delphi Components\SharpEFontSelector\SharpEFontSelector.pas',
  SharpEFontSelectorWnd in '..\..\Delphi Components\SharpEFontSelector\SharpEFontSelectorWnd.pas',
  SharpEFontSelectorFontList in '..\..\Delphi Components\SharpEFontSelector\SharpEFontSelectorFontList.pas',
  SharpEGaugeBoxEdit in '..\..\Delphi Components\SharpEGaugeBox\SharpEGaugeBoxEdit.pas',
  SharpeGaugeBoxWnd in '..\..\Delphi Components\SharpEGaugeBox\SharpeGaugeBoxWnd.pas',
  SharpERoundPanel in '..\..\Delphi Components\SharpERoundPanel\SharpERoundPanel.pas',
  SharpEListBoxEx in '..\..\Delphi Components\SharpEListBoxEx\SharpEListBoxEx.pas',
  SharpETabList in '..\..\Delphi Components\SharpETabList\SharpETabList.pas',
  SharpECenterScheme in '..\..\Delphi Components\SharpECenterScheme\SharpECenterScheme.pas',
  SharpEColorPicker in '..\..\Delphi Components\SharpEColorPicker\SharpEColorPicker.pas',
  SharpEColorEditor in '..\..\Delphi Components\SharpEColorEditor\SharpEColorEditor.pas',
  SharpEColorEditorEx in '..\..\Delphi Components\SharpEColorEditorEx\SharpEColorEditorEx.pas',
  SharpEHotkeyEdit in '..\..\Delphi Components\SharpEHotkeyEdit\SharpEHotkeyEdit.pas',
  SharpESwatchCollection in '..\..\Delphi Components\SharpESwatchCollection\SharpESwatchCollection.pas',
  SharpESwatchManager in '..\..\Delphi Components\SharpESwatchManager\SharpESwatchManager.pas',
  SharpEPageControl in '..\..\Delphi Components\SharpEPageControl\SharpEPageControl.pas',
  SharpEUIC in '..\..\Delphi Components\SharpEUIC\SharpEUIC.pas',
  uScHotkeyMgr in '..\..\Units\SCHotkeyManager\uScHotkeyMgr.pas',
  graphicsFX in '..\..\Units\SharpFX\graphicsFX.pas',
  uSchemeList in '..\..\..\Plugins\Configurations\Scheme\uSchemeList.pas',
  uVistaFuncs in '..\..\Units\VistaFuncs\uVistaFuncs.pas',
  VKToString in '..\..\Units\SCHotkeyManager\VKToString.pas',
  SharpFX in '..\..\Units\SharpFX\SharpFX.pas';

end.
