package SharpEComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PNG_D9,
  GR32_D2005,
  vcljpg,
  JvCoreD9R,
  vclx,
  JvSystemD9R,
  vclactnband,
  xmlrtl,
  designide,
  VclSmp,
  JvStdCtrlsD9R,
  JvCustomD9R,
  JvMMD9R,
  JvCtrlsD9R,
  Jv3rdD9R,
  PngComponentsD9,
  JvPageCompsD9R,
  Jcl,
  JclVcl,
  vcldb,
  dbrtl,
  bdertl,
  JvInterpreterD9R,
  SharpESkinComponents;

contains
  SharpEFontSelector in '..\..\Delphi Components\SharpEFontSelector\SharpEFontSelector.pas',
  SharpEFontSelectorWnd in '..\..\Delphi Components\SharpEFontSelector\SharpEFontSelectorWnd.pas',
  SharpEFontSelectorFontList in '..\..\Delphi Components\SharpEFontSelector\SharpEFontSelectorFontList.pas',
  SharpEGaugeBoxEdit in '..\..\Delphi Components\SharpEGaugeBox\SharpEGaugeBoxEdit.pas',
  SharpeGaugeBoxWnd in '..\..\Delphi Components\SharpEGaugeBox\SharpeGaugeBoxWnd.pas',
  SharpERoundPanel in '..\..\Delphi Components\SharpERoundPanel\SharpERoundPanel.pas',
  SharpEListBoxEx in '..\..\Delphi Components\SharpEListBoxEx\SharpEListBoxEx.pas',
  SharpETabList in '..\..\Delphi Components\SharpETabList\SharpETabList.pas',
  SharpEListView in '..\..\Delphi Components\SharpEListBoxEx\SharpEListView.pas',
  SharpECenterScheme in '..\..\Delphi Components\SharpECenterScheme\SharpECenterScheme.pas',
  SharpEColorPicker in '..\..\Delphi Components\SharpEColorPicker\SharpEColorPicker.pas',
  SharpEColorEditor in '..\..\Delphi Components\SharpEColorEditor\SharpEColorEditor.pas',
  SharpEColorEditorEx in '..\..\Delphi Components\SharpEColorEditorEx\SharpEColorEditorEx.pas',
  SharpEHotkeyEdit in '..\..\Delphi Components\SharpEHotkeyEdit\SharpEHotkeyEdit.pas',
  SharpESwatchCollection in '..\..\Delphi Components\SharpESwatchCollection\SharpESwatchCollection.pas',
  SharpESwatchManager in '..\..\Delphi Components\SharpESwatchManager\SharpESwatchManager.pas';

end.
