package SharpEComponents;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  PNG_D9,
  GR32_D2005,
  vcljpg,
  JvCoreD9R,
  vclx,
  JvSystemD9R,
  vclactnband,
  xmlrtl,
  designide,
  Jcl,
  SharpESkinComponents,
  JclVcl,
  VclSmp;

contains
  uSharpeColorBox in '..\..\Delphi Components\SharpEColorBox\uSharpeColorBox.pas',
  SharpFX in '..\..\Units\SharpFX\SharpFX.pas',
  uSharpEFontSelector in '..\..\Delphi Components\SharpEFontSelector\uSharpEFontSelector.pas',
  uSharpEFontSelectorWnd in '..\..\Delphi Components\SharpEFontSelector\uSharpEFontSelectorWnd.pas',
  uFontList in '..\..\Delphi Components\SharpEFontSelector\uFontList.pas',
  uScHotkeyEdit in '..\..\Delphi Components\SCHotkeyEdit\uScHotkeyEdit.pas',
  VKToString in '..\..\Units\SCHotkeyManager\VKToString.pas',
  uScHotkeyMgr in '..\..\Units\SCHotkeyManager\uScHotkeyMgr.pas';

end.
