<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEnviro\SharpEnviro.csproj" />
    <ProjectReference Include="..\SharpSearch\SharpSearch.csproj" />
  </ItemGroup>

</Project>
