<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4D5099C3-3B71-4258-B8A5-0E10B4DBDA72}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="VWM.dll">VWM.bdsproj</Projects>
      <Projects Name="Targets">VWM.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
