unit SkinScript;

interface

function InitAnimation : integer;
function OnAnimate : boolean;

implementation

function InitAnimation : integer;
begin
  result := 100;
end;

function OnAnimate : boolean;
begin
  SetAlpha('0',192);
  SetAlpha('1',192);
  SetAlpha('2',192);
  SetAlpha('3',192);

  IncreaseGradientFromAlpha('gradient',10);
  DecreaseGradientToAlpha('gradient',10);
  
  // End Condidition
  if GetGradientFromAlpha('gradient') >= 110 then 
  begin     
    SetGradientFromAlpha('gradient',110);
    SetGradientToAlpha('gradient',0);

    result := false;
  end else result := true;
end;

end.