<?xml version="1.0" encoding="iso-8859-1"?>
<SharpESwatchCollection>
  <Swatch ColorName="" Color="0"/>
  <Swatch ColorName="" Color="6808996"/>
  <Swatch ColorName="" Color="12763842"/>
  <Swatch ColorName="" Color="5921370"/>
  <Swatch ColorName="" Color="3138303"/>
  <Swatch ColorName="" Color="524799"/>
  <Swatch ColorName="" Color="16711943"/>
  <Swatch ColorName="" Color="130868"/>
  <Swatch ColorName="" Color="13218461"/>
  <Swatch ColorName="" Color="9400145"/>
  <Swatch ColorName="" Color="4470056"/>
  <Swatch ColorName="" Color="2983167"/>
  <Swatch ColorName="" Color="82847"/>
</SharpESwatchCollection>
