#define VER_FILEVERSION        0,0,0,0
#define VER_FILEVERSION_STR    "0.0.0.0\0"

#define VER_PRODUCTVERSION     0,0,0,0
#define VER_PRODUCTVERSION_STR "0.0.0.0\0"

1 VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "ProductName",     "SharpEnviro\0"
         VALUE "CompanyName",     "SharpEnviro\0"
         VALUE "InternalName",    "SetShell.exe\0"
         VALUE "FileDescription", "SharpEnviro Recycle Bin Module Library\0"
         VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
         VALUE "FileVersion",      VER_FILEVERSION_STR
         VALUE "LegalCopyright",   "SharpEnviro Development Team\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x0409, 1252
   END
END