<SharpCenter>
  <Sections>
    <Icons> 
      <Dll>_themedlls\IconList.dll</Dll>
      <Icon>_themedlls\IconList.png</Icon>
    </Icons>
    <Desktop> 
      <Dll>_themedlls\Desktop.dll</Dll>
      <Icon>..\Desktop.png</Icon>
    </Desktop>
    <Curses> 
      <Dll>_themedlls\Curses.dll</Dll>
      <Icon>_themedlls\Curses.png</Icon>
    </Curses>
    <Scheme> 
      <Dll>_themedlls\Scheme.dll</Dll>
      <Icon>_themedlls\Scheme.png</Icon>
    </Scheme>
    <Skin> 
      <Dll>_themedlls\ThemeSkinList.dll</Dll>
      <Icon>_themedlls\ThemeSkinList.png</Icon>
    </Skin>
	<Glass> 
      <Dll>_themedlls\ThemeGlass.dll</Dll>
      <Icon>_themedlls\Glass.png</Icon>
    </Glass>
    <Wallpaper> 
      <Dll>_themedlls\Wallpaper.dll</Dll>
	  <Icon>_themedlls\Wallpaper.png</Icon>
    </Wallpaper>
	<Font> 
      <Dll>_themedlls\Font.dll</Dll>
      <Icon>_themedlls\font.png</Icon>
    </Font>
  </Sections> 
</SharpCenter>