unit SkinScript;

interface

function InitAnimation : integer;
function OnAnimate : boolean;

implementation

function InitAnimation : integer;
begin
  result := 50;
end;

function OnAnimate : boolean;
var
  n : integer;
begin
  for n := 0 to 8 do
      BlendColor(inttostr(n),'$Foreground','$Background',10);

  BlendGradientFromColor('9','$Background','$BackgroundHover',10);
  BlendGradientToColor('9','$BackgroundHover','$Background',10);

  if GetColor('0') = '$Background' then result := false
     else result := true;
end;

end.