<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E880D22B-E632-4D5A-B43D-3F0934320A2F}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="MiniScmd.dll">..\..\Configurations\MiniScmd\MiniScmd.bdsproj</Projects>
      <Projects Name="Targets">MiniScmd.dll MiniScmd.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
