<?xml version="1.0" encoding="iso-8859-1"?>
<SharpCenter>
  <Sections>
    <Weather>
      <Dll>_ObjectDlls\Weather.dll</Dll>
      <Icon>_ObjectDlls\Weather.png</Icon>
    </Weather>
    <WeatherList>
      <Dll>..\_Services\_ServiceDlls\Weather.dll</Dll>
      <Icon>..\_Services\_ServiceDlls\locations.png</Icon>
      <Name>Locations</Name>
    </WeatherList>
	<WeatherIcons>
      <Dll>..\_Themes\_ThemeDlls\WeatherIcons.dll</Dll>
      <Icon>..\_Themes\_ThemeDlls\ThemeSkinList.png</Icon>
      <Name>Icon Set</Name>
    </WeatherIcons>
  </Sections>
</SharpCenter>