<!-- Warning: Header is rebuilt by SharpDocs! -->
<html>
<head>
<meta name="title" content="Skin System Documentation" />
<meta name="&template" content="book_cover" />
<meta name="Version" content="0.1" />
<meta name="Authors" content="Martin Kraemer (BilliBerserker@SharpE-Shell.org)" />
<meta name="Last Update" content="19 Sep 2006" />
</head>
<body bgcolor="#FFFFFF"><!-- [*[ -->
<br>
<br>
<br>
<h3>Introduction</h3>
<p>SharpBar (the SharpE toolbar component) is fully customize- and skinable. This document will help you to understand how the skin system is working and how you can create your own SharpBar skins</p>
<p>The skin system developed for SharpE is a bitmap layer based rendering system. A skin defines a rendering path going from the top most to the bottom bitmap layer. The skin layers are fully supprting transparency and alpha blending. Therefor all images used in a skin must be saved as PNG with ennabled Transparency. It's also recommend to save the PNGs with a normal PGB color palette (not grayscale!)</p>
<p>Besides the SharpeBar background there are several other components used by SharpBar modules which are skinable. That's why a SharpE skin consists of many different and independent component skins. The xml for a skin contains several sections for all the skinable components. The skins for different components can have a complete different structure.<br>
Examples for skinable components: Button, Progressbar, Taskbar item, Edit box,...<br>
Detailed informations about how the different component skins are structure can be found in 'Skin Component'{add link} section</p>
<p>A very important feature are the skin schemes created for each skin. SharpE supports the use of color schemes which can make each skin use completely different colors. It's not a must to use schemeable colors in the skin, but it's a great feature and it's recommend to add schemeing support to your skin.<br>
For each skin you create a set of used skin colors which can then be schemes by the user. Detailed informations can be found in the <a href="Skin System/Colors.sdoc">Colors</a> section.</p><!-- ]*] --></body>
</html>
