<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
   xmlns="urn:schemas-microsoft-com:asm.v1"
   manifestVersion="1.0">
	<assemblyIdentity
			processorArchitecture="*"
			version="0.7.6.0"
			type="win32"
			name="Explorer.exe"/>
	<description>SharpE Explorer shell</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
					 type="win32"
					 name="Microsoft.Windows.Common-Controls"
					 version="6.0.0.0"
					 publicKeyToken="6595b64144ccf1df"
					 language="*"
					 processorArchitecture="*"/>
		</dependentAssembly>
	</dependency>

  <application>
    <windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </windowsSettings>
  </application>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"/>
</assembly>