<!-- Warning: Header is rebuilt by SharpDocs! -->
<html>
<head>
<meta name="title" content="Colors" />
</head>
<body bgcolor="#FFFFFF"><!-- [*[ -->
<h3>Colors</h3>
<p>All colors which are used by a skin are fully customizeable. They are defined in the <u>scheme.xml</u> of your skin. The scheme file contains a list of all colors used by a skin. Each color item in this list contains Name, Replacement Tag, Description and Default color properties.<br>
All colors defined in this scheme.xml can be used in the &lt;color&gt; properties of the skin file by just writnig the replacement tag.</p>
<p>Example file: (scheme.xml)</p>
<pre>&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;SharpESkinScheme&gt;
  &lt;item&gt;
    &lt;Name>Background&lt;/Name&gt;
    &lt;Tag>$Background&lt;/Tag&gt;
    &lt;Info>The SharpBar background color&lt;/Info&gt;
    &lt;Default>10395294&lt;/Default&gt;
  &lt;/item&gt;
  &lt;item&gt;
    &lt;Name>Background Text&lt;/Name&gt;
    &lt;Tag>$BackgroundText&lt;/Tag&gt;
    &lt;Info>Text color for all text&lt;/Info&gt;
    &lt;Default>0&lt;/Default&gt;
  &lt;/item&gt;
&lt;/ShahrpESkinScheme&gt;<!-- ]*] --></body>
</html>
