%%
%% Copyright (c) 2010 by Daniel M\"ullner (Müllner)
%% <http://www.math.uni-bonn.de/people/muellner>
%% --------------------------------------------------------------------
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% The GNU General Public License is available at
%% <http://www.gnu.org/licenses/>.
%%
%% --------------------------------------------------------------------
%%
%% This file is part of the LaTeX2e xypdf package. The package
%% consists of the following files:
%%
%%    README     -  This file, the distribution guide
%%    xypdf.dtx  -  Documented source code
%%    xypdf.ins  -  Installation script
%%    xypdf.pdf  -  Documentation (generated from xypdf.dtx)
%%
%% The LaTeX style file xypdf.sty is generated by the following command:
%%
%%    latex xypdf.ins
%%
\input docstrip.tex
% Change docstrip so that it gobbles spaces at the beginning of lines. Also,
% lines containing a percent sign are merged with the next line.
%
% Caution: this only works if the package does not contain percent signs for
% any other purpose than indicating comments.
\CheckCommand*\putline@do[3]{\StreamPut#1{\inLine}}
\renewcommand*\putline@do[3]{%
  \expandafter\docgobblespaces\inLine\endLine
  \docgobblepercent
  \ifx\@tempa\empty
    \StreamPut#1{\@stream}%
    \let\@stream\empty
  \fi}
\@ifdefinable\space@\relax
{\catcode`\ =12\global\let\space@= }
\newcommand*\docgobblespaces{\futurelet\next\docgobblespaces@}
\newcommand*\docgobblespaces@{%
  \ifx\next\space@
    \def\next@{\afterassignment\docgobblespaces\let\next= }%
  \else
    \def\next@{\definLine}%
  \fi
  \next@
}
\@ifdefinable\definLine\relax
\def\definLine#1\endLine{\def\inLine{#1}}

\newcommand*\@stream{}
{\catcode`\%=12
\@ifdefinable\percentchar\relax
\gdef\percentchar{%}
\@ifdefinable\docgobblepercent\relax
\gdef\docgobblepercent{\expandafter\docgobblepercent@\inLine%\endLine}
\@ifdefinable\docgobblepercent@\relax
\gdef\docgobblepercent@#1%#2\endLine{\def\inLine{#1}\def\@tempa{#2}\edef\@stream{\@stream\inLine}}
}

\keepsilent
\askforoverwritefalse
\usedir{tex/latex/xypdf}
\preamble

Copyright (c) 2010 by Daniel M\string\"ullner (Müllner)
<http://www.math.uni-bonn.de/people/muellner>
--------------------------------------------------------------------

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The GNU General Public License is available at
<http://www.gnu.org/licenses/>.

--------------------------------------------------------------------

This file is part of the LaTeX2e xypdf package. The package
consists of the following files:

   README     -  This file, the distribution guide
   xypdf.dtx  -  Documented source code
   xypdf.ins  -  Installation script
   xypdf.pdf  -  Documentation (generated from xypdf.dtx)

The LaTeX style file xypdf.sty is generated by the following command:

   latex xypdf.ins

\endpreamble
\generate{\file{xypdf.sty}{\from{xypdf.dtx}{package}}}
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     xypdf.sty                                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* xypdf.dtx through LaTeX.                         *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile 